<?php
session_start();
require_once "connection.php";

       
        
        if($tbname=="driver")
        {   
            $fname=$_SESSION["fname"];
            $lname=$_SESSION["lname"];
            $dob=$_SESSION["dob"];
            $gender=$_SESSION["gender"];
            $contact=$_SESSION["contact"];
            $address=$_SESSION["address"];
            $email=$_SESSION["email"];
            $password=$_SESSION["password"];
            $tbname=$_SESSION["role"];
            $query="insert into $tbname(`fname`, `lname`, `dob`, `gender`, `contact`, `address`, `email`,`password`) values('$fname','$lname','$dob','$gender',$contact,'$address','$email','$password')";
            $ret=mysqli_query($conn,$query);
            echo "driver details filled";
            $company=$_SESSION["company"];
            $vehiclename=$_SESSION["vehiclename"];

            $vehiclenumber=$_SESSION["vehiclenumber"];
            $sql = "select id from driver where email='$email' and fname='$fname' LIMIT 1";

                if ($result = $conn -> query($sql)) 
                {
                    while ($row = $result -> fetch_row()) {
                        $sql="INSERT INTO `vehicle`(`company_name`, `Vehicle_name`, `vehicle-number`, `driver_id`) VALUES ('$company','$vehiclename','$vehiclenumber',".$row["id"].")";
                        
                    }
                }
                else
                {
                    echo "GG";
                    exit();
                }
                mysqli_query($conn,$sql);
               
        }
        else
        {
             $fname=$_SESSION["fname"];
            $lname=$_SESSION["lname"];
            $dob=$_SESSION["dob"];
            $gender=$_SESSION["gender"];
            $contact=$_SESSION["contact"];
            $address=$_SESSION["address"];
            $email=$_SESSION["email"];
            $password=$_SESSION["password"];
            $tbname=$_SESSION["role"];
            $query="insert into $tbname(`fname`, `lname`, `dob`, `gender`, `contact`, `address`, `email`,`password`) values('$fname','$lname','$dob','$gender',$contact,'$address','$email','$password')";
            $ret=mysqli_query($conn,$query);
        }
        if(mysqli_error($conn)=="")
        {
            header("location:index.php")   ;
        }
        else
        {
            header("location:error");
        }
?>